---
layout: base.html
title: Web Links
---

<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <img
        src="images/Banner_Web_Links.jpg"
        alt="Banner_Web_Links"
        name="Banner_Web_Links"
        width="1024"
        height="200"
        border="1"
        id="Banner_Web_Links"
      />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <table
        width="1024"
        border="1"
        cellpadding="0"
        cellspacing="1"
        bordercolor="#666666"
        bgcolor="#FFFFCC"
      >
        <tr>
          <td class="style6">
            <div align="center" class="style2"><a href="/">Home Page</a></div>
          </td>
          <td class="style6">
            <div align="center" class="style2"><a href="Woodland_Park.html">Woodland</a></div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Path_Network.html">Paths Network</a>
            </div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Local_Activities.html">Activities</a>
            </div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="History - Past and Present.html">History Past &amp; Present </a
              ><a href="Local_Services.html"></a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Westmuir Community Development Trust.html">Westmuir Trust </a>
            </div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Loch of Kinnordy.html">Loch of Kinnordy </a>
            </div>
          </td>
          <td class="style6">
            <div align="center" class="style2"><a href="Web_Links.html">Web Links </a></div>
          </td>
          <td class="style6">
            <div align="center" class="style2"><a href="Contact_Us.html">Contact Us </a></div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Poet in Residence.html" target="_blank">Poet in Residence</a
              ><a href="Link Page to Photo Galleries.html"></a>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="1032" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5">
      <p align="center" class="style7">
        We've listed below a number of links to other websites which may be of interest to you.
        There are links to nearby Groups and Associations as well as local places of interest to
        visitors to the area.
      </p>
    </td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td width="450" class="style13">
      <a href="http://www.rspb.org.uk/reserves/guide/l/lochofkinnordy/about.asp" target="_blank"
        >The RSPB at Loch of Kinnordy
      </a>
    </td>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="http://www.tmsa.org.uk/regional-tmsa-branch-contact.asp?b=2" target="_blank"
        >Traditional Music Society of Angus (TMSA)</a
      >
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="http://archive.angus.gov.uk/historyaa/museums/kirriemuir/default.htm" target="_blank"
        >The Gateway to the Glens Museum</a
      >
    </td>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="https://www.tayvalleyfhs.org.uk/" target="_blank"
        >Tay Valley Family History Society</a
      >
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a
        href="http://www.undiscoveredscotland.co.uk/glamis/angusfolkmuseum/index.html"
        target="_blank"
        >Angus Folk Museum</a
      >
    </td>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="http://www.kirriemuirgolfclub.co.uk/" target="_blank">Kirriemuir Golf Club</a>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="https://www.glamis-castle.co.uk/" target="_blank">Glamis Castle</a>
    </td>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="http://www.svvc.co.uk/" target="_blank">Strathmore Vintage Vehicle Club </a>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="http://www.nts.org.uk/Property/37/" target="_blank"
        >J M Barrie's Birthplace, Kirriemuir</a
      >
    </td>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="http://www.plovermuircottages.co.uk" target="_blank">Plovermuir Cottages</a>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="http://www.kirriemuircameraobscura.com" target="_blank"
        >Camera Obscura, Kirriemuir</a
      >
    </td>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left" class="style14">
        <a href="http://www.patchworkcottage.co.uk" target="_blank">Patchwork Cottage </a>
      </div>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="https://visitangus.com/angus-glens/" target="_blank">The Angus Glens</a>
    </td>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left" class="style14">
        <a href="http://www.peelfarm.com" target="_blank">Peel Farm</a>
      </div>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td class="style13">
      <a href="https://visitangus.com/heritage-trails/" target="_blank">Angus Heritage Trails</a>
    </td>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left" class="style14">
        <a href="http://www.angus.gov.uk/" target="_blank">Angus Council</a>
      </div>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left" class="style14">
        <a href="http://www.pathhead.com" target="_blank">Pathhead Equestrian Centre</a>
      </div>
    </td>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left" class="style14">
        <a href="http://www.angusalive.scot/news-walkingfestival.cfm" target="_blank"
          >Angus Glens Walking Festival</a
        >
      </div>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left">
        <a href="http://dswa.org.uk/" target="_blank">Dry Stone Walling Association</a>
      </div>
    </td>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left" class="style14">
        <a href="https://www.rotary-ribi.org/clubs/homepage.php?ClubID=42" target="_blank"
          >Rotary Club of Kirriemuir</a
        >
      </div>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="center"><a href="PDF Pages/Kung Fu MASTER File.pdf"></a></td>
    <td align="center" class="style13">
      <div align="left"><a href="Links to Local Churches.html">Local Churches</a></div>
    </td>
    <td width="37" align="center">&nbsp;</td>
    <td width="440" align="center" class="style13">
      <div align="left">
        <span class="style14"
          ><a href="http://www.kirriemuirhealthcentre.co.uk/" target="_blank"
            >Kirriemuir Health Centre</a
          ></span
        >
      </div>
    </td>
    <td width="55" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left">
        <a href="http://www.milnesschoolofmotoring.co.uk" target="_blank"
          >Local Driving Instructor</a
        >
      </div>
    </td>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left">
        <a href="http://aprs.scot/" target="_blank"
          >Association for the Protection of Rural Scotland
        </a>
      </div>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13"><div align="left"></div></td>
    <td align="center">&nbsp;</td>
    <td align="center" class="style13">
      <div align="left"><a href="http://www.klwcc.org.uk/" target="_blank"></a></div>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <table
        width="1024"
        border="1"
        cellpadding="0"
        cellspacing="1"
        bordercolor="#666666"
        bgcolor="#FFFFCC"
      >
        <tr>
          <td class="style6">
            <div align="center" class="style2"><a href="/">Home Page</a></div>
          </td>
          <td class="style6">
            <div align="center" class="style2"><a href="Woodland_Park.html">Woodland</a></div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Path_Network.html">Paths Network</a>
            </div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Local_Activities.html">Activities</a>
            </div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="History - Past and Present.html">History Past &amp; Present </a
              ><a href="Local_Services.html"></a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Westmuir Community Development Trust.html">Westmuir Trust </a>
            </div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Loch of Kinnordy.html">Loch of Kinnordy </a>
            </div>
          </td>
          <td class="style6">
            <div align="center" class="style2"><a href="Web_Links.html">Web Links </a></div>
          </td>
          <td class="style6">
            <div align="center" class="style2"><a href="Contact_Us.html">Contact Us </a></div>
          </td>
          <td class="style6">
            <div align="center" class="style2">
              <a href="Poet in Residence.html" target="_blank">Poet in Residence</a
              ><a href="Link Page to Photo Galleries.html"></a>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
